{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Short Problems  (22 points)\
1. Lecture 2 on Electric Potential (2 points)\
2. Mock Exam (2 points)\
3. Lecture 3 on Capacitance and Dielectric (2 points)\
4. Mock Exam  (2 points)\
5. A  variation of homework 2 (Gauss\'92s Law)  and Lecture 1 on the nature of charge (5 points)\
6. Lecture 5: Faraday Induction (3 points)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 7. Lecture 1-5 about basic concepts of electric and magnetic Field (6 points)\
\
Long Problems  (42 points)\
8. Extra Course Note from Github Week 2 (8 points)\
9. Extra Course Note from Github Week 2 and the Mock (8 points)\
10. Lecture 3 Capacitance of the other simple geometry (8 points)\
11. Lecture 5: basic concepts of ithe nduced electric field (8 points)\
12. Homework 4 (copy and paste) (10 points)\
\
\
}